## name: evergarden winter aqua
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #dddecf
background               #1d2428
selection_foreground     #dddecf
selection_background     #3d494d

wayland_titlebar_color   #171c1f
macos_titlebar_color     #171c1f

cursor                   #a1cfad
cursor_text_color        #171c1f

url_color                #9bb5cf

active_tab_foreground    #171c1f
active_tab_background    #a1cfad

inactive_tab_foreground  #6f8788
inactive_tab_background  #171c1f

# black
color0   #1d2428
color8   #232a2e

# red
color1   #e67e80
color9   #e67e80

# green
color2   #bcd19c
color10  #bcd19c

# yellow
color3   #e1c182
color11  #e1c182

# blue
color4   #9bb5cf
color12  #9bb5cf

# purple
color5   #ebb9dd
color13  #ebb9dd

# aqua
color6   #a1cfad
color14  #a1cfad

# white
color7   #dddecf
color15  #96b4aa
