## name: evergarden spring blue
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #f8f9e8
background               #2b3438
selection_foreground     #f8f9e8
selection_background     #3e4a4f

wayland_titlebar_color   #1c2225
macos_titlebar_color     #1c2225

cursor                   #b2caed
cursor_text_color        #1c2225

url_color                #b2caed

active_tab_foreground    #1c2225
active_tab_background    #b2caed

inactive_tab_foreground  #6f8788
inactive_tab_background  #1c2225

# black
color0   #2b3438
color8   #343e43

# red
color1   #f57f82
color9   #f57f82

# green
color2   #cbe3b3
color10  #cbe3b3

# yellow
color3   #f5d098
color11  #f5d098

# blue
color4   #b2caed
color12  #b2caed

# purple
color5   #f3c0e5
color13  #f3c0e5

# aqua
color6   #b3e3ca
color14  #b3e3ca

# white
color7   #f8f9e8
color15  #96b4aa
