## name: evergarden summer pink
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #171c1f
background               #e9ebf0
selection_foreground     #171c1f
selection_background     #b4c6cc

wayland_titlebar_color   #d6dbe9
macos_titlebar_color     #d6dbe9

cursor                   #d0a3c3
cursor_text_color        #d6dbe9

url_color                #8ca4bb

active_tab_foreground    #d6dbe9
active_tab_background    #d0a3c3

inactive_tab_foreground  #758a90
inactive_tab_background  #d6dbe9

# black
color0   #e9ebf0
color8   #ced9e0

# red
color1   #c0696b
color9   #c0696b

# green
color2   #a9be88
color10  #a9be88

# yellow
color3   #cbae75
color11  #cbae75

# blue
color4   #8ca4bb
color12  #8ca4bb

# purple
color5   #d0a3c3
color13  #d0a3c3

# aqua
color6   #91bb9c
color14  #91bb9c

# white
color7   #171c1f
color15  #526469
