## name: evergarden summer pink
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #171c1f
background               #d7e1eb
selection_foreground     #171c1f
selection_background     #b4c6cc

wayland_titlebar_color   #bdcbdb
macos_titlebar_color     #bdcbdb

cursor                   #ca9ebd
cursor_text_color        #bdcbdb

url_color                #8ca0bb

active_tab_foreground    #bdcbdb
active_tab_background    #ca9ebd

inactive_tab_foreground  #758a90
inactive_tab_background  #bdcbdb

# black
color0   #d7e1eb
color8   #ced9e0

# red
color1   #c0696b
color9   #c0696b

# green
color2   #91ac75
color10  #91ac75

# yellow
color3   #bc9c6b
color11  #bc9c6b

# blue
color4   #8ca0bb
color12  #8ca0bb

# purple
color5   #ca9ebd
color13  #ca9ebd

# aqua
color6   #7baa92
color14  #7baa92

# white
color7   #171c1f
color15  #526469
